{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "delProjectExe",
            "type": "cppbuild",
            "command": "cmd.exe",
            "args": [
                "/C",
                "del build\\*.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "type": "cppbuild",
            "label": "compile Main",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/c",
                "/Foobj\\",
                "${file}",
                "proj\\service\\*.cpp",
                "proj\\service\\stream\\biz\\*.cpp",
                "proj\\instantiate\\*.cpp",
                "proj\\objects\\biz\\*.cpp",
                "proj\\manager\\*.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "compiler: cl.exe"
        },
        {
            "type": "cppbuild",
            "label": "build Main",
            "command": "link.exe",
            "args": [
                "/OUT:build\\Project.exe",
                "build\\*.lib",
                "obj\\*.obj"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "compiler: link.exe",
            "dependsOn": [
                "compile Main",
                "delProjectExe"
            ]
        },
        {
            "type": "cppbuild",
            "label": "Build Project",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Foobj\\",
                "/Fe${workspaceFolder}\\build\\GameEngine3D.exe",
                "proj\\*.cpp",
                "proj\\service\\*.cpp",
                "proj\\service\\stream\\biz\\*.cpp",
                "proj\\instantiate\\*.cpp",
                "proj\\objects\\biz\\*.cpp",
                "proj\\manager\\*.cpp",
                "/link",
                "/LIBPATH:build",
                "Library.lib"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}